.complaList{
    background-color: #F6F6F6;
    clear: both;
    padding-top: 15px;
    padding-bottom:15px;
    // border-bottom: 1px dashed #d9d9d9;
    .compla-title{
        display: flex;
        justify-content: space-between;
        padding: 0 15px;
        h4{
            font-weight: bold;
        }
        .readcard{
            cursor: pointer;
            margin-left: 10px;
            display: inline-block;    
            img{
                vertical-align: bottom;
            }
        }
    }
    .photo-box{
        position: relative;
        cursor: pointer;
        .photo-img{
            width:92px;
            height:80px;
            border-radius: 3px;
            overflow: hidden;
        }
        .photo-img3{
            width:102px;
            height:126px;
            border-radius: 3px;
            overflow: hidden;
        }
        .add-icon{
            position: absolute;
            width:30px;
            height: 30px;
            left:31px;
            top:25px;
        }
        .photo-img2{
            width:192px;
            height:108px;
            border-radius: 3px;
            overflow: hidden;
        }
    }
}
.nz-tips{
    position: fixed;
    z-index: 200;
    left:50%;
    width:300px;
    height:300px;
    top:50%;
    margin-left:-150px;
    margin-top:-150px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.equal{
    position: absolute;
    right: -13px;
    top: 7px;
    z-index: 1;
}