@import "../../../../styles.less";
.login-body{
    width:100%;
    height:100%;
    padding: 30px ;
}
.c-login-header h3{
    height:23px;
    font-size:@font-size-24;
    font-family:MicrosoftYaHei-Bold;
    font-weight:bold;
    color:@font-color-theme2;
    text-align: center;
 }
 .form-body{
     padding-top:10px;
     width:100%;
 }
 .form-list{
    width:100%;
    height:48px;
    background:rgba(255,255,255,1);
    border:1px solid rgba(216,216,216,1);
    margin-top:20px;
    position: relative;
    padding-left:68px;
 }
 .form-list img{
    position: absolute;
    left:22px;
 }
 .form-list input{
     border:none;
     height:100%;
     font-size:@font-size-14;
    font-weight:300;
    color:@font-color-theme;
    width:100%;
    outline:none
 }

 .form-list img:hover {
      -moz-transition: all 0.5s ease-in-out;
      -webkit-transition: all 0.5s ease-in-out;
      -o-transition: all 0.5s ease-in-out;
      -ms-transition: all 0.5s ease-in-out;
      transition: all 0.5s ease-in-out;
      -moz-transform: rotateY(-360deg);
      -webkit-transform: rotateY(-360deg);
      -o-transform: rotateY(-360deg);
      -ms-transform: rotateY(-360deg);
      transform: rotateY(-360deg);
    }
    .code-img{
        width:114px;
        height:48px;
        background:@background-color-theme;
        border:1px solid @boder-color-theme;
        position: absolute;
        right:0;
        top:0;
    }
    .code-img img{
        width:100%;
        height:100%;
    }
    .form-list-one{
        width:176px;
        margin-top:0;
    }
    .form-list2{
        margin-top:12px;
        width:300px;
        height:14px;
        font-size:@font-size-14;
        font-weight:300;
        color:@font-color-theme;
    }
    .forget{
        font-size:14px;
        font-weight:300;
        color:@font-color-theme2;
        cursor: pointer;
        float: right;
        padding:0;
    }
    .form-btn{
        width:300px;
        height:48px;
        background:@font-color-theme2;
        margin-top:46px;
        cursor: pointer;
    }
    .form-btn button{
        width:100%;
        background:@font-color-theme2;
        border:none;
        color:#fff;
        font-size:@font-size-18;
        line-height:48px;
    }