
.new-list {
    .new-bg-img{
      width:1016px;
      height: 160px;
      position: relative;
      margin:0 auto;
      overflow: hidden;
    }
    .new-list2{
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      width:1016px;
      margin:25px auto 220px auto;
      padding-left: 0;
    //   padding: 0 50px;
    }
    .new-list-item {
      display:flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      img {
        width:76px;
        height:56px;
      }
      p{
        font-size: 16px;
        margin-top:5px;
        color:#4286FF;
      }
      &.active{
        filter: grayscale(1);
      }
    }
  }
