@import "../../../../../../styles.less";
.bottomGap{
    margin:0 auto;
    margin-bottom:20px;
    margin-top: 30px;
    width:50%;
}
.center{
    margin:0 auto;
}
.bottomGap  h3{
    font-size: @font-size-24;
}