@import "../../../../styles.less";

.login-header{
    padding-top:23px;
    position: relative;
    display:flex;
    display:-webkit-box;
    img{
        width:60px;
        height:60px;
        margin-left:38px;
        margin-right:30px;
    }
    .line{
        display: block;
        width:1px;
        height:30px;
        background:rgba(255,255,255,1);
        position: absolute;
        left:108px;
        top:38px;
    }
    .header-text{
        color:@font-color-theme3;
        h5{
            height:41px;
            font-size:@font-size-18;
            font-weight:400;
            line-height:22px;
            color:@font-color-theme3;
        }
        p{
            height:10px;
            font-size:@font-size-10;
        }
    }
}