.btn-group{
    text-align:center;
    margin-top: 30px;
}
.flex-box{
    width:100%;
    height:100%;
    display:flex;
    display:-webkit-flex;
    justify-content: space-between;
    -webkit-justify-content: space-between;
    align-items: center;
    -webkit-align-items: center;
}