.modal-body{
  display: flex;
  justify-content: space-between;
}
 .c-avatar-preview-box{
    width:150px;
    height:380px;
    float: left;
  .c-avatar-title{
    font-style: 16px;
  }
  .c-avatar-desc{
    font-size: 14px;
  }
  .c-avatar-img-lg{
      width:90px;
      height:90px;
  }
  .rounded-circle{
    border-radius: 50%;
  }
  .c-avatar-img-xs{
      width:36px;
      height:36px;
   }
   .c-mt20{
     margin-top:20px;
   }
   .c-mt5{
     margin-top:5px;
   }
   
}
.text-danger{
  color:red;
  margin-top:10px;
  padding-bottom:15px;
  border-bottom:1px solid #e9ecef;
}
.modal-footer{
  margin-top:25px;
}
