.box{
    width: 100%;
    height: calc(100vh);
    display: flex;
    justify-content: center;
    align-items: center;
    div{
        text-align: center;
        h1{
            font-size: 30px;
        }
    }
}