.info-box{
    display: flex;
    height: 100%;
    align-items: center;
    .img2{
        width: 20%;
        height: 90%;
    }
    &>div{
        height: 95%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-left: 14px;
        p{
            font-size: 16px;
            color: #0066db;
            margin-bottom: 0;
        }
        span{
            font-size: 14px;
            color: #27a6ff;
        }
    }
}