.enter-box{
    padding: 20px;
    .enter{
        border: 1px solid #DBDBDB;
        h4{
            height:49px;
            background:rgba(82,183,255,1);
            text-align: center;
            font-weight: 700;
            font-style: normal;
            font-size: 16px;
            color: #fff;
            line-height: 49px;
        }
        &>div a{
            height: 60px;
            line-height: 40px;
            font-size: 20px;
            padding: 10px 25px;
            display: flex;
            justify-content: space-between;
            cursor: pointer;
            &:hover{
                color:rgba(82,183,255,1);
            }
        }
    }
}