

.bottomGap{
    margin-bottom:20px;
    margin-top: 30px;
}
.center{
    margin:0 auto;
}
.inputstyle{
    width:100%;
}
.comLen{
    width:180px;
}
.smLen{
    width:100px;
}
.part-right{
    float: right;
    margin-left: 20px;
}

.changePhone {
    position: absolute;
    background:rgba(0,0,0,.2);
    top:2px;
    right:16px;
    padding:1px 2px;
    border-radius: 2px
}

.changePhone:hover {
    transform: scale(1.1);
    cursor: pointer;
}
.c-content-inner div{
    padding-right: 0px;
}