.history_year{
    h2{
        text-align: center;
    }
    .history_list{
        display: flex;
        justify-content: center;
        .item{
            border: 1px solid #ccc;
            height: 90px;
            padding: 15px 20px;
            text-align: center;
            cursor: pointer;
            &:hover{
                background-color: #fff;
            }
            i{
                font-size: 26px;
            }
        }
    }
}