.container {
    position: relative;
    width: 100%; // min-width: 1366px;
    height: auto;
    min-height: 100%;
    overflow-x: hidden;
    background-color: #F6F6F6;
    &.isCollapsed {
        .aside {
            width: 0;
        }
        .content {
            margin-left: 15px;
        }
    }
    .header {
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        padding: 0 16px;
        width: 100%;
        height: 64px;
        background-color: #0068b7;
        box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
        z-index: 19;
    }
    .aside {
        position: fixed;
        top: 0;
        bottom: 0;
        margin-top: 64px;
        width: 260px;
        transition: width 0.2s cubic-bezier(0.25, 0, 0.15, 1), translate 0.2s cubic-bezier(0.25, 0, 0.15, 1);
        z-index: 14; // overflow-x: hidden;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        -webkit-overflow-scrolling: touch;
        background-color: #fafafa;
        box-shadow: 6px 0 6px rgba(0, 0, 0, .1);
    }
    .content {
        margin-left: 284px;
        min-height: calc(100vh - 115px);
        margin-right: 15px;
        background-color: #fff;
        padding: 15px;
        margin-top: 85px;
        position: relative;
        .nav {
            position: relative;
            padding-left: 11px;
            height: 22px;
            span {
                color: #333;
            }
            &:after {
                content: "";
                display: block;
                width: 3px;
                height: 20px;
                background-color: #4286FF;
                position: absolute;
                top: 0;
                left: 0;
            }
            .breadcrumb {
                position: absolute;
                top: 0;
                z-index: 1;
                background: #fff;
                color: #333;
                &:after {
                    content: "";
                    display: block;
                    width: 100%;
                    height: 20px;
                    background-color: transparent;
                    position: absolute;
                    top: 0;
                    left: 0;
                }
            } // span{
            //     font-size:16px;
            //     font-family:MicrosoftYaHei;
            //     font-weight:400;
            //     color:rgba(51,51,51,1);
            //     position: relative;
            //     padding-left: 10px;
            //     &::after{
            //         content: "-";
            //         display: block;
            //         position: absolute;
            //         top: 0;
            //         left: 1px;
            //     }
            //     &:first-of-type::after{
            //         content: "";
            //         display: block;
            //         width: 3px;
            //         height: 20px;
            //         background-color: #4286FF;
            //         position: absolute;
            //         top: 0;
            //         left: 0;
            //     }
            // }
        }
        .loading {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 9; // Here is where the magic happens
            @offset: 187;
            @duration: 1.4s;
            .spinner {
                animation: rotator @duration linear infinite;
            }
            @keyframes rotator {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(270deg);
                }
            }
            .path {
                stroke-dasharray: @offset;
                stroke-dashoffset: 0;
                transform-origin: center;
                animation: dash @duration ease-in-out infinite, colors (@duration*4) ease-in-out infinite;
            }
            @keyframes colors {
                0% {
                    stroke: #4285F4;
                }
                25% {
                    stroke: #DE3E35;
                }
                50% {
                    stroke: #F7C223;
                }
                75% {
                    stroke: #1B9A59;
                }
                100% {
                    stroke: #4285F4;
                }
            }
            @keyframes dash {
                0% {
                    stroke-dashoffset: @offset;
                }
                50% {
                    stroke-dashoffset: @offset/4;
                    transform: rotate(135deg);
                }
                100% {
                    stroke-dashoffset: @offset;
                    transform: rotate(450deg);
                }
            }
        }
    }
}