.container{
    position: relative;
    width: 100%;
    height: auto;
    min-height: 100%;
    overflow-x: hidden;
    background-color: #F6F6F6;
    .header {
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        padding: 0 16px;
        width: 100%;
        height: 64px;
        background-color: #1287FF;
        box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
        z-index: 19;
    }
    .content{
        min-height: calc(100vh - 65px);
        padding: 15px;
        margin-top: 64px;
    }
    .tools{
        position: absolute;
        right: 20px;
        bottom: 20px; 
    }
    ::ng-deep .ant-btn-lg{
        width: 50px;
        font-size: 25px;
        height: 50px;
    }
}