.h-title{
    position: relative;
    font-size:16px;
    border-bottom:1px dashed #ECECEC;
    padding:0 0 10px 10px;
    ::before{
        position: absolute;
        left:0;
        top:0;
        width:3px;
        height:12px;
        background:#4286FF;
        display: block;
        content:'';
        margin-top:7px;
    }
}
.t-title{
    font-weight: 500;
    font-size:18px;
    padding-left:10px;
}
.zhangju{
    span{
        display: inline-block;
        color:#4286FF;
        cursor: pointer;
        text-decoration: underline;
        text-decoration: 1px solid #4286FF;
        -webkit-user-select:none;
        -moz-user-select:none;
        -ms-user-select:none;
        user-select:none;
    }
}
.ant-form-item{
    margin-bottom:0px !important;
}

[nz-carousel-content] {
    text-align: center;
    height: 350px;
    line-height: 160px;
    background: #364d79;
    color: #fff;
    overflow: hidden;
  }

  h3 {
    color: #fff;
  }