.riskValue-div{
    width: 46%;
    height: 10px;
    display: inline-block;
    margin-top: 9%;
}

.riskValue-div-0{
    background-color: #03f379;
}
.riskValue-div-1{
    background-color: #f30303;
}
.riskValue-div-2{
    background-color: #f3cf03;
}