@import "../../../../styles.less";



.login-foot{
    height:100%;
    display:flex;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
    .logo-img{
        margin-right:20px;
        margin-top:15px;
        img{
            width:64px;
            height:64px;
        }
        p{
            font-size:@font-size-12;
            color:@font-color-theme3;
            line-height:11px;
            margin-top:5px;
            text-align: center;
        }
    }
    .c-login-desc{
        margin-left:22px;
        font-size:@font-size-14;
        font-weight:400;
        color:rgba(239,239,239,1);
        p{
            margin-bottom: 3px;
        }
    }
}
