.box-c{
    width: 650px;
    margin: 0 auto;
    // text-align: center;
    .title{
        font-weight: 500;
        font-size:18px;
    }
    .setImg{
        display:flex;
        justify-content: center;
        margin-bottom:20px;
        img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
    }
}