:host{
    display: block;
    width: 100%;
    min-height: calc(100vh - 95px);
}
.container{
    display: flex;
    height:calc(100vh - 95px);
    align-items:stretch;
    .report-menu{
        width: 280px;
        min-width: 280px;
        margin: -15px;
        border-right: 1px solid #ccc;
        background: #fff;
        overflow-y: scroll;
        h2{
            font-size: 16px;
            text-align: center;
        }
        p{
            height: 50px;
            line-height: 50px;
            border-bottom: 1px solid #EAEAEA;
            margin-bottom: 0px;
            margin-left: 25px;
            font-size: 14px;
            display: flex;
            padding-right: 10px;
            justify-content: space-between;
            cursor: pointer;
            font-size: 12px;
            &.active{
                color: #3190f8;
                background-color: #daedfe;
                border-right: 2px solid #3190f8;
                padding-left: 25px;
                margin-left: 0;
            }
            &:hover{
                .text{
                    transform: translateX(2px);
                }
            }
        }
    }
    .report-info{
        width: 100%;
        padding-left: 30px;
        padding-right: 15px;
        overflow-y: scroll;
       .comment{
           padding: 0 60px;
       }
    }
}
