#ed{
    z-index: 0;
}
.table-list{
    .table-head{
        background-color: #eee !important;
        font-weight: bold;
    } 
    nz-table{
        th,td{
            text-align: center;
        }
    }
   
}
.complaList{
    background-color: #F6F6F6;
    clear: both;
    padding-top: 15px;
    border-bottom: 1px dashed #d9d9d9;
    .compla-title{
        display: flex;
        justify-content: space-between;
        padding: 0 15px;
        h4{
            font-weight: bold;
        }
        .readcard{
            cursor: pointer;
            margin-left: 10px;
            display: inline-block;    
            img{
                vertical-align: bottom;
            }
        }
    }
    .photo-box{        
        position: relative;
        cursor: pointer;
        .photo-img{
            width:92px;
            height:80px;
            border-radius: 3px;
        }
        .photo-img3{
            width:102px;
            height:126px;
            border-radius: 3px;
            overflow: hidden;
        }
        .add-icon{
            position: absolute;
            width:30px;
            height: 30px;
            left:31px;
            top:25px;
        }
        .photo-img2{
            width:192px;
            height:108px;
            border-radius: 3px;
        }
    }
}
.addbtn{
    margin: 10px auto;
}
.equal{
    position: absolute;
    right: -13px;
    top: 7px;
    z-index: 1;
}
.dangan{
    color:rgba(3,133,255,1);
    font-size:16px;
    cursor: pointer;
    i{
        font-size:20px;
    }
    span{
        margin-left:5px;
    }
}
.nz-tips{
    position: fixed;
    z-index: 200;
    left:50%;
    width:300px;
    height:300px;
    top:50%;
    margin-left:-150px;
    margin-top:-150px;
    display: flex;
    align-items: center;
    justify-content: center;
}