.task-box{
    display: flex;
    width: max-content;
    .task{
        border: 1px solid #d7d7d7;
        padding: 0 15px 15px 15px;
        position: relative;
        width: 400px;
        // overflow: hidden;
        border-radius: 15px 15px 0 0; 
        margin: 0 15px;
        text-align: center;
        h4{
            margin: 0 -15px 15px;
            background: #54b9ff;
            font-weight: 700;
            color: #fff;
            height: 44px;
            line-height: 44px;
            font-size: 16px;
            text-align: center;
            border-radius: 15px 15px 0 0;
        }
        div{
            position: absolute;
            bottom: -20px;
            z-index: 1;
            width: 100%;
            left: 0;
            ::ng-deep .ant-btn{
                width: 90px;
                height: 40px;
                border-radius: 0;
                &.green{
                    background-color: #87d068;
                    border-color:#87d068;
                }
                &.blue{
                    background-color: #54b9ff;
                    border-color:#54b9ff;
                }
            }
        }
    }
}