.water-ball-item{
    max-width: 570px;
    min-width: 300px;
    height: 330px;
    background:rgba(255,255,255,1);
    box-shadow:0px 8px 21px 0px rgba(15,20,39,0.14);
    padding: 30px;
    h3{
        font-size:18px;
        font-family:MicrosoftYaHei;
        font-weight:400;
        color:rgba(51,51,51,1);
        line-height:30px;
    }
    .reight-text{
        font-size: 16px;
        line-height: 40px;
        padding-top: 100px;
    }
}
.liquild{
    width: 200px;
    height: 200px;
    margin: 15px;
}